{
  "name": "mindbird/contao-uitotop",
  "description": "Small adjustable Button to go to top of the page",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords":["contao", "jquery", "toTop", "Seitenanfang"],
  "type":"contao-bundle",
  "authors": [
    {
      "name": "mindbird",
      "email": "info@mindbird.de",
      "homepage": "http://www.mindbird.de",
      "role":"Developer"
    }
  ],
  "require": {
    "contao/core-bundle": "~4.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "extra": {
    "contao-manager-plugin": "Mindbird\\Contao\\UiToTop\\ContaoManagerPlugin"
  },
  "autoload": {
    "psr-4": {
      "Mindbird\\Contao\\UiToTop\\": "src/"
    }
  },
  "replace": {
    "contao-legacy/uitotop": "self.version"
  }
}